{
  "name": "secret_message",
  "version": "2.0.0",
  "description": "Node.js authentication with Passport",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "Ankur Raj",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^9.0.2",
    "express": "^4.16.4",
    "googleapis": "^89.0.0",
    "moment": "^2.29.1",
    "mongoose": "^5.7.5",
    "nodemailer": "^6.7.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
